# Spring Boot application settings
spring.application.name=Managercraft

# Server Settings
server.port=9797
#HTTPS port below
#server.port=8443

# SSL Configuration
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=localhost
#server.ssl.key-store-type=pkcs12

# Truststore Configuration
#server.ssl.trust-store=classpath:truststore.p12
#server.ssl.trust-store-password=changeit
#server.ssl.trust-store-type=PKCS12

# Enable client certificate authentication
#server.ssl.client-auth=need

# Minecraft Servers
minecraft.servers.directory=./servers